# Scav.WorldSettingsHelper

./: .gitignore  CHANGELOG.md  README.md  Scav.WorldSettingsHelper.csproj  package-release.ps1
src/: WorldSettingDefinition.cs  WorldSettingsApi.cs  WorldSettingsHelperPlugin.cs  WorldSettingsMenuPatches.cs
